

package rs.ac.bg.etf.pp1;

import java_cup.runtime.*;
import org.apache.log4j.*;
import rs.ac.bg.etf.pp1.ast.*;


parser code {:

	Logger log = Logger.getLogger(getClass());
   
   
    // slede redefinisani metodi za prijavu gresaka radi izmene teksta poruke
     
    public void report_fatal_error(String message, Object info) throws java.lang.Exception {
      done_parsing();
      report_error(message, info);
    }
  
    public void syntax_error(Symbol cur_token) {
        report_error("\nSintaksna greska", cur_token);
    }
  
    public void unrecovered_syntax_error(Symbol cur_token) throws java.lang.Exception {
        report_fatal_error("Fatalna greska, parsiranje se ne moze nastaviti", cur_token);
    }

    public void report_error(String message, Object info) {
    	StringBuilder msg = new StringBuilder(message); 
    	if (info instanceof Symbol)
            msg.append (" na liniji ").append(((Symbol)info).left);
        log.error(msg.toString());
    }


:}


scan with {:
	Symbol s = this.getScanner().next_token();
	if (s != null && s.value != null) 
		log.info(s.toString() + " " + s.value.toString());
	return s;
:}

/* keywords */
terminal PROG, PRINT, READ;					/* builtin func */
terminal WHILE, FOREACH; 					/* loop keyword	*/
terminal IF, ELSE, CONTINUE, BREAK, RETURN;	/* control flow keywords */
terminal CLASS, EXTENDS, NEW; 				/* class keywords */

/* types */
terminal INT, CHAR, BOOL, VOID;

/* operators */
terminal INC, DEC, PLUS, MINUS, STAR, DIV, MOD;
terminal REL_EQUAL, REL_NOT_EQUAL, GT, GTE, LT, LTE, AND, OR;
terminal EQUAL;
terminal SEMICOL, COL, COMMA, DOT, LPAREN, RPAREN, LSQUARE, RSQUARE, LBRACE, RBRACE, ARROW;

/* const */
terminal CONST;
terminal TRUE, FALSE, NULL;  

terminal String IDENT;
terminal Integer NUMERIC_CONST;
terminal String STR_CONST;
terminal Character CHAR_CONST;
/*
nonterminal Program, VarDeclList, MethodDeclList, VarDecl, Type, MethodDecl;
nonterminal FormPars, StatementList, FormalParamList, FormalParamDecl, Statement;
nonterminal Designator, Expr, Term, Addop, Factor, ActualPars, ActualParamList;
nonterminal Matched, Unmatched;

(ClassGlobalDecl) ClassDecl |
*/

nonterminal Prog Prog;
nonterminal GlobalDeclList GlobalDeclList;
nonterminal GlobalDecl GlobalDecl;
nonterminal VarDecl VarDecl;
nonterminal ConstDecl ConstDecl;
nonterminal Type Type;
nonterminal Var Var;
nonterminal Vars Vars;
nonterminal ConstVar ConstVar;
nonterminal ConstVars ConstVars;
nonterminal ConstVal ConstVal;

Prog ::= (Prog) PROG IDENT:I1 GlobalDeclList:G2 LBRACE  RBRACE {: RESULT=new Prog(I1, G2); RESULT.setLine(I1left); :};

GlobalDeclList ::= (GlobalDecls) GlobalDeclList:G1 GlobalDecl:G2 {: RESULT=new GlobalDecls(G1, G2); RESULT.setLine(G1left); :} |
				   (NoDecls) {: RESULT=new NoDecls(); :} /* epsilon */
				   ;

GlobalDecl ::= 	(GlobalVarDecl) VarDecl:V1 {: RESULT=new GlobalVarDecl(V1); RESULT.setLine(V1left); :} |
		  		(GlobalConstDecl) ConstDecl:C1 {: RESULT=new GlobalConstDecl(C1); RESULT.setLine(C1left); :}
		  		;
		  		
VarDecl ::= (VarDecl) Type:typeName Vars:V1 SEMICOL {: RESULT=new VarDecl(typeName, V1); RESULT.setLine(typeNameleft); :};

ConstDecl ::= (ConstVarDecl) CONST Type:typeName ConstVars:C1 SEMICOL {: RESULT=new ConstVarDecl(typeName, C1); RESULT.setLine(typeNameleft); :};

Vars ::= (MultiVar) Vars:V1 COMMA Var:V2 {: RESULT=new MultiVar(V1, V2); RESULT.setLine(V1left); :} |
		 (SingleVar) Var:V1 {: RESULT=new SingleVar(V1); RESULT.setLine(V1left); :}
		 ;

Var ::= (VarScalar) IDENT:varName {: RESULT=new VarScalar(varName); RESULT.setLine(varNameleft); :} |
		(VarArray) IDENT:varName LSQUARE RSQUARE {: RESULT=new VarArray(varName); RESULT.setLine(varNameleft); :}
		;
		
ConstVars ::= (MultiConstVar) ConstVars:C1 COMMA ConstVar:C2 {: RESULT=new MultiConstVar(C1, C2); RESULT.setLine(C1left); :} |
			  (SingleConstVar) ConstVar:C1 {: RESULT=new SingleConstVar(C1); RESULT.setLine(C1left); :}
			  ;
		
ConstVar ::= (ConstVarScalar) IDENT:varName EQUAL ConstVal:C1 {: RESULT=new ConstVarScalar(varName, C1); RESULT.setLine(varNameleft); :};

ConstVal ::= (NumericConst) NUMERIC_CONST:N1 {: RESULT=new NumericConst(N1); RESULT.setLine(N1left); :} |
			 (CharConst) CHAR_CONST:C1 {: RESULT=new CharConst(C1); RESULT.setLine(C1left); :} |
			 (BoolConstTrue) TRUE {: RESULT=new BoolConstTrue(); :} |
	     	 (BoolConstFalse) FALSE {: RESULT=new BoolConstFalse(); :} 
	     	 ;
	     	 
Type ::= (TypeInt) INT {: RESULT=new TypeInt(); :} |
		 (TypeChar) CHAR {: RESULT=new TypeChar(); :} |
		 (TypeBool) BOOL {: RESULT=new TypeBool(); :} |
		 (TypeVoid) VOID {: RESULT=new TypeVoid(); :} |
		 (TypeCustom) IDENT:I1 {: RESULT=new TypeCustom(I1); RESULT.setLine(I1left); :} 
		 ;

		
		

